spring.application.name=SorokinSpringBoot

spring.datasource.url=jdbc:postgresqpl:/localhost:5432/reservations
spring.datasource.username=postgres
spring.datasource.password=jecna2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true