spring.application.name=SorokinSpringBoot

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jecna2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true